XamarinPDF/XamarinPDF.UWP/Pages/EventsPage.xaml

<Page
    x:Class="XamarinPDF.UWP.Pages.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinPDF.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:PSPDFKit.UI"
	Style="{StaticResource PageStyle}"
	mc:Ignorable="d">

	<Grid Margin="{StaticResource MediumLeftRightMargin}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
            x:Uid="Events_Title"
            Style="{StaticResource PageTitleStyle}"
            Text="Event Handling" />

		<Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
			<SplitView
                DisplayMode="Inline"
                IsPaneOpen="True"
                OpenPaneLength="350">
				<SplitView.Pane>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock
                            fcu:HorizontalTextAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"><Run Text="Event List" /></TextBlock>
						<ListBox Grid.Row="1" ItemsSource="{x:Bind Path=ViewModel.Events}" />
					</Grid>
				</SplitView.Pane>
				<Grid>
					<ui:PdfView
                        x:Name="PDFView"
                        PdfUriSource="ms-appx:///Assets/pdfs/default.pdf" />
				</Grid>
			</SplitView>
		</Grid>

		<!--  Adaptive triggers  -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TitlePage.Margin" Value="48,0,12,7" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
