XamarinPDF/XamarinPDF.UWP/Pages/FullTextSearchPage.xaml

<Page
    x:Class="XamarinPDF.UWP.Pages.FullTextSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinPDF.UWP.Pages"
	xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:PSPDFKit.UI"
    xmlns:viewModels="using:XamarinPDF.UWP.ViewModels"
    Style="{StaticResource PageStyle}"
	mc:Ignorable="d">

	<Grid Margin="{StaticResource MediumLeftRightMargin}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
            x:Uid="FTSPage_Title"
            Style="{StaticResource PageTitleStyle}"
            Text="Full-Text-Search" />

		<Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
			<SplitView
                DisplayMode="Inline"
                IsPaneOpen="True"
                OpenPaneLength="350">
				<SplitView.Pane>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition Height="*" />
							<RowDefinition Height="48" />
						</Grid.RowDefinitions>
						<TextBlock
                            fcu:HorizontalTextAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"><Run Text="Event List" /></TextBlock>
						<ListBox Grid.Row="1" ItemsSource="{x:Bind Path=ViewModel.Events}"
                                    Name="EventList">
							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="viewModels:EventEntry">
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{x:Bind Message}"
                                                    ToolTipService.ToolTip="{x:Bind Tooltip}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Button Grid.Row="2" Command="{x:Bind ViewModel.ClearEventListCommand}">Clear Event List</Button>
					</Grid>
				</SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<ui:PdfView
                            x:Name="PDFView"
                            License="{StaticResource PSPDFKitLicense}"
                            MessageBoxText="Click on a result to display the document here." />
					</Grid>
					<Grid Grid.Row="1">
						<StackPanel Orientation="Horizontal">
							<Button Command="{x:Bind ViewModel.AddFolderCommand}" Margin="10 0 0 0">Add Folder To Library</Button>
							<Button Command="{x:Bind ViewModel.ClearIndexCommand}" Margin="10 0 0 0">Clear Index</Button>
							<Button HorizontalAlignment="Right" Margin="50 0 0 0"
                                    Command="{x:Bind ViewModel.SearchCommand}"
                                    CommandParameter="{x:Bind SearchTerm.Text, Mode=OneWay}">Search</Button>
							<TextBox Name="SearchTerm" Text="pspdfkit" VerticalAlignment="Center" Margin="0 0 0 0"></TextBox>
						</StackPanel>
					</Grid>
				</Grid>
			</SplitView>
		</Grid>

		<!--  Adaptive triggers  -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TitlePage.Margin" Value="48,0,12,7" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
