XamarinPDF/XamarinPDF.UWP/Pages/PasswordDialogPage.xaml

<Page
    x:Class="XamarinPDF.UWP.Pages.PasswordDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinPDF.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Style="{StaticResource PageStyle}"
	xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
	xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
	xmlns:ui="using:PSPDFKit.UI"
	mc:Ignorable="d">

	<Grid
        Margin="{StaticResource MediumLeftRightMargin}">

		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock
            Text="Password Dialog, the password is 'pspdfkit'"
            Style="{StaticResource PageTitleStyle}" />

		<Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<ui:PdfView Grid.Row="0" License="{StaticResource PSPDFKitLicense}" PdfUriSource="ms-appx:///Assets/pdfs/PSPDFKit_password_pspdfkit.pdf" Name="PDFView"/>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button Content="Open With Password Dialog" Command="{x:Bind ViewModel.OpenPdfCommand}" Margin="10, 0, 0, 0"/>
				<Button Content="Open PDF Via API" Command="{x:Bind ViewModel.OpenPdfViaApiCommand}" Margin="10, 0, 0, 0"/>
			</StackPanel>
		</Grid>
		<!--  Adaptive triggers  -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640"/>
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TitlePage.Margin" cu:Value="48,0,12,7" fcu:Value="0,0,12,7"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
