XamarinPDF/XamarinPDF.UWP/Pages/PrintPage.xaml

<Page
    x:Class="XamarinPDF.UWP.Pages.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinPDF.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:ui="using:PSPDFKit.UI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

	<Grid Margin="{StaticResource MediumLeftRightMargin}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<TextBlock
            Text="Print Page"
            Style="{StaticResource PageTitleStyle}" />

		<Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
			<ui:PdfView License="{StaticResource PSPDFKitLicense}" PdfUriSource="ms-appx:///Assets/pdfs/default.pdf" Name="PDFView"/>
		</Grid>
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Button Content="Print..." Click="PrintButton_Click" Margin="0,0,10,0"/>
			<Button Content="Print Without PdfView" Click="PrintWithoutPdfViewButton_Click"/>
		</StackPanel>
		<!-- ReSharper disable once UnusedMember.Local Used by the PrintHelper to print a preview -->
		<Canvas Name="PrintCanvas" Grid.Row="0" Opacity="0"/>
		<!--  Adaptive triggers  -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640"/>
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TitlePage.Margin" cu:Value="48,0,12,7" fcu:Value="0,0,12,7"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
