XamarinPDF/XamarinPDF/Views/CreateAnnotationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinPDF.Views;assembly=XamarinPDF"
             xmlns:viewModels="clr-namespace:XamarinPDF.ViewModels;assembly=XamarinPDF"
             x:Class="XamarinPDF.Views.CreateAnnotationPage">
	<ContentPage.BindingContext>
		<viewModels:CreateAnnotationViewModel />
	</ContentPage.BindingContext>
    <ContentPage.Content>
	    <Grid Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="48"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Label Text="Create Annotations from Code" FontSize="Large" FontAttributes="Bold" />
			</StackLayout>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<views:PdfViewer Grid.Row="0" PdfUriSource="ms-appx:///Assets/pdfs/default.pdf" x:Name="PdfView"/>
				<StackLayout Grid.Row="1" Orientation="Horizontal">
					<Button Text="Create Ink Annotation" Command="{Binding CreateInkAnnotationCommand}" CommandParameter="{Binding Source={x:Reference PdfView}}" Margin="0,0,10,0"/>
					<Button Text="Create Text Annotation" Command="{Binding CreateAndUpdateTextAnnotationCommand}" CommandParameter="{Binding Source={x:Reference PdfView}}"/>
				</StackLayout>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>